update=3/21/2017 11:50:06 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/kicad-library/library
[eeschema/libraries]
LibName1=device
LibName2=rfcom
LibName3=atmel
LibName4=texas
LibName5=maxim
LibName6=memory
LibName7=microchip
LibName8=mechanical
LibName9=conn
LibName10=sensors
LibName11=graphic
LibName12=power
LibName13=interface
LibName14=linear
LibName15=74xgxx
LibName16=74xx
LibName17=ac-dc
LibName18=actel
LibName19=adc-dac
LibName20=allegro
LibName21=Altera
LibName22=analog_devices
LibName23=analog_switches
LibName24=Power_Management
LibName25=powerint
LibName26=onsemi
LibName27=transistors
LibName28=ESD_Protection
LibName29=ftdi
LibName30=stm32
LibName31=transf
LibName32=ttl_ieee
