update=3/18/2017 9:49:38 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/kicad-library/library
[eeschema/libraries]
LibName1=Navi-rescue
LibName2=Flight Computer-rescue
LibName3=device
LibName4=rfcom
LibName5=atmel
LibName6=texas
LibName7=maxim
LibName8=memory
LibName9=microchip
LibName10=mechanical
LibName11=conn
LibName12=sensors
LibName13=graphic
LibName14=power
LibName15=interface
LibName16=linear
LibName17=74xgxx
LibName18=74xx
LibName19=ac-dc
LibName20=actel
LibName21=adc-dac
LibName22=allegro
LibName23=Altera
LibName24=analog_devices
LibName25=analog_switches
LibName26=Power_Management
LibName27=powerint
LibName28=onsemi
LibName29=transistors
LibName30=ESD_Protection
LibName31=ftdi
LibName32=stm32
LibName33=transf
LibName34=ttl_ieee
