update=3/14/2017 8:23:03 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/kicad-library/library
[eeschema/libraries]
LibName1=Flight Computer-rescue
LibName2=device
LibName3=rfcom
LibName4=atmel
LibName5=texas
LibName6=maxim
LibName7=memory
LibName8=microchip
LibName9=mechanical
LibName10=conn
LibName11=sensors
LibName12=graphic
LibName13=power
LibName14=interface
LibName15=linear
LibName16=74xgxx
LibName17=74xx
LibName18=ac-dc
LibName19=actel
LibName20=adc-dac
LibName21=allegro
LibName22=Altera
LibName23=analog_devices
LibName24=analog_switches
LibName25=Power_Management
LibName26=powerint
LibName27=onsemi
